@import url('https://fonts.googleapis.com/css2?family=Epilogue&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import "normalize.css";

:root {
  font-family: 'Epilogue', sans-serif;
  font-family: 'IBM Plex Sans', sans-serif;
  --yellow: #fcfab8;

}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

html {
  height: 100%;
}

p, ul {
  margin: 0;
  padding: 0;
}

header {
  font-family: 'Epilogue', sans-serif;
  font-size: 2.2rem;
  background: var(--yellow);
  text-align: center;
  box-shadow: 0px 4px 5px -6px rgba(0,0,0,0.75);
  padding-top: 12px;
  z-index: 0;
}

footer {
  margin-top: auto;
  font-weight: 300;
  color: white;
  background: #404040;
  padding: 22px;
  text-align: center;
}

#logo {
  height: 75px;
}

.sidebar {
  flex: auto;
  max-width: 300px;
  min-width: 250px;
  box-shadow: 4px 0px 5px -6px rgba(0,0,0,0.75);
  display: flex;
  justify-content: center;
  z-index: 0;
}

.sidebar ul, .index p a {
  margin-top: 25%;
  list-style-type: none;
  font-weight: 400;
  font-size: 1.2rem;
}

.sidebar ul a, .index p a{
  text-decoration: none;
  color: black;
}

.sidebar ul a:hover, .index p a:hover {
  text-decoration: underline;
}

.index {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 50px;
  text-align: center;
}

.main-index {
  display: flex;
  height: 100%;
  background-color: #ffffff;
  background-image: radial-gradient(#f1f1f1 1.3px, #ffffff 1.3px);
  background-size: 26px 26px;
}

.main {
  display: flex;
  height: 100%;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 25px;
  align-items: center;
  background-color: #ffffff;
  background-image: radial-gradient(#f1f1f1 1.3px, #ffffff 1.3px);
  background-size: 26px 26px;
}

.stock-info p {
  font-size: 1.5rem;
  padding: 8px;
}

.stock-container {
  display: flex;
  gap: 25px;
  background: var(--yellow);
  justify-content: center;
  width: fit-content;
  min-width: 275px;
  font-size: 1.3rem;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 10px 10px 5px -6px rgba(0,0,0,0.75);
}

.stock {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.stock > p {
  margin-bottom: 12px;
}

.delete-form {
  background: none;
  box-shadow: none;
}

.view-title {
  text-transform: capitalize;
}

.item-table {
  background: rgb(252, 252, 252);
  border-radius: 12px;
  border-spacing: 0;
  border-collapse: separate;
  overflow: hidden;
  width: 85%;
  box-shadow: 10px 10px 5px -6px rgba(0,0,0,0.75);
  text-align: left;
  /* white-space: nowrap; */
}

.item-table tr:first-child {
  background: var(--yellow);
}

.link-list {
  font-size: 1.2rem;
}

.link-list li {
  list-style-type: none;
}

.link-list li a {
  text-decoration: none;
  color: black;
  font-weight: 500;
}

.link-list li a:hover {
  text-decoration: underline;
}

.item-table tr:last-child, .item-table td:last-child {
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

.item-table tr:nth-child(even) {
  background: rgb(237, 237, 237);
}

h2 {
  margin: 12px;
}

.stock > p {
  font-size: 0.85rem;
  margin-bottom: 15px;
}

.stock > p > a {
  color: black;
}


.item-table td, .item-table th {
  padding: 12px;
}

.item-table td a {
  color: black;
}

.item-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 10px 10px 5px -6px rgba(0,0,0,0.75);
  background: var(--yellow);
  border-radius: 12px;
  gap: 25px;
  padding: 30px 75px;
  font-size: 1.2rem;
}

.item-detail h3 {
  border-bottom: 2px solid black;
  text-align: center;
}

h3 {
  padding: 0;
  margin: 0;
}

.item-detail > div {
  display: flex;
  justify-content: space-around;
}

.detail-link {
  color: black;
}

.item-detail button {
  border: none;
  padding: 8px 12px;
  font-weight: bold;
}

.delete {
  background: #FFCACA;
  border: none;
  padding: 8px 12px;
  font-weight: bold;
}

#delete-page {
  margin-top: 15px;
}

.delete:hover {
  background: #fba5a5;
}

button:hover {
  cursor: pointer;
}

.item-detail > * {
  width: 350px;
}

.item-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: center;
}

.description {
  font-size: 1rem;
  width: 300px;
}

form {
  display: flex;
  flex-direction: column;
  background: var(--yellow);
  box-shadow: 10px 10px 5px -6px rgba(0,0,0,0.75);
  border-radius: 12px;
  padding: 30px 75px;
  gap: 25px;
  max-width: 750;
  min-width: 500px;
}

form > div {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}



input[type="text"],
textarea {
  flex: 1;
}

input[type="number"] {
  width: 125px;
}

select {
  width: 150px;
}

form label {
  display: inline-block;
  width: 150px;
  font-size: 1.2rem;
}

form button {
  width: fit-content;
  align-self: center;
  border: none;
  padding: 8px 12px;
  font-weight: bold;
  background: #E2F9B2;
}

form button:hover {
  background: #b8cc8c;
}



@media (max-width: 800px) {
  form > div {
    display: block;  
  }
  form {
    min-width: 150px;
  }

  input[type="text"],
  textarea {
  width: 100%;
  }
}
